<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="cache-control" content="max-age=0">
        <meta http-equiv="cache-control" content="no-cache">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <style>
            html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em.625em.75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}div,dl,form,h1,h2,h3,h4,h5,h6,ol,p,span,table,ul{margin:0;padding:0}ul{list-style:none}img{border:none;vertical-align:middle}a{text-decoration:none}.clearfix::after{display:block;visibility:hidden;clear:both;height:0;content:"."}html{font-family:"Helvetica Neue",Helvetica,STHeiTi,sans-serif}
        </style>
        <style>
            .ding {
                background: #de387b;
                padding: 0.2rem;
                margin-right: 0.5rem;
                color: #ffffff;
                -moz-border-radius: 0.2rem;
                -webkit-border-radius: 0.2rem;
                border-radius:0.2rem;
            }
            .tupian img{
                width: 5rem;
            }
            .bottom {
                width: 100%;
                line-height: 3.15rem;
                height: 4.1rem;
                font-size: 1rem;
                text-align: center;
                background: #5bd9ef;
                bottom: 0;
                position: fixed;
                font-weight: bold;
            }
            .bottom ul li{
                width: 6.9rem;
                float: left;
                margin: 0.45rem;
                -moz-border-radius: 0.4rem;
                -webkit-border-radius: 0.4rem;
                border-radius:0.4rem;
                background:#FFFFFF;
                color: #17acdf;
            }
            .bottom .blue,.blue:hover{
                background:#17acdf;
                color: #FFFFFF;
            }
        </style>
        <link rel="stylesheet" href="__TMPL__Public/assets/css/common.min.1a81830c.css">
        <link rel="stylesheet" href="__TMPL__Public/assets/css/barindex.min.84d043b5.css">
        <title>THIFF</title>
        <style>
        </style>
    </head>
    
    <body class="ios ios9">
        <div id="root">
            <div data-reactroot="">
                <div class="Header">
                    <div class="NormalHeader">
                        <div class="header-cover-img" style="background-color: #39bbd8;">
                        </div>
                        <div class="header-wrap">
                            <div class="cover mask-gray">
                            </div>
                            <div class="info" id="js_bar_info">
                                <div class="logo-container">
                                    <img class="logo" src="__TMPL__Public/assets/images/timg.jpg">
                                </div>
                                <!--<div class="ordinary-logo-rank">-->
                                    <!--<span class="name">-->
                                        <!--运动健身类-->
                                    <!--</span>-->
                                    <!--&lt;!&ndash;<span class="rank">&ndash;&gt;-->
                                        <!--&lt;!&ndash;No.2311&ndash;&gt;-->
                                    <!--&lt;!&ndash;</span>&ndash;&gt;-->
                                <!--</div>-->
                                <div class="name-info">
                                    <div class="labels">
                                        <span class="name">
                                            健康部落
                                        </span>
                                    </div>
                                    <div class="info-num" style="font-size: 0.8rem;line-height: 1.5rem;">
                                        <span>
                                            <label>
                                                话题
                                            </label>
                                            <span class="number">
                                                7
                                            </span>
                                        </span>
                                        <span>
                                            <label>
                                                关注
                                            </label>
                                            <span class="number">
                                                5
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <div class="GradeInfo">
                                    <span class="info-num">
                                        <!--<div class="info-level" id="info_level">-->
                                            <!--<span data-lcontent="LV.2 " class="l-level lv2">-->
                                                <!--LV.2-->
                                            <!--</span>-->
                                            <!--<span class="info-name">-->
                                            <!--</span>-->
                                        <!--</div>-->
                                        <span style="font-size: 11px;line-height: 1;color: #fff;">
                                            <!--<span class="l-inner-bar" style="width: 83.3333%;">-->
                                                乐享健康生活，有你有我
                                            <!--</span>-->
                                        </span>
                                    </span>
                                </div>
                                <!--<div class="Operation single-button">-->
                                    <!--<a class="sign-btn btn">-->
                                        <!--<i class="sign-icon">-->
                                        <!--</i>-->
                                        <!--&lt;!&ndash; react-text: 43 &ndash;&gt;-->
                                        <!--签到-->
                                        <!--&lt;!&ndash; /react-text &ndash;&gt;-->
                                    <!--</a>-->
                                <!--</div>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="NavBar">
                    <div id="uiTestNav" class="ui-test-nav nohighlight">
                        <div class="new-tab-list">
                            <div>
                                <label><a style="border-bottom: 1px solid #e5e5e5;padding-left:1rem;text-align:left;font-size: 0.9rem;color: #39bbd8;"><span class="ding">顶</span>健康运动，乐享生活，有你有我。。</a></label>
                                <label><a style="border-bottom: 1px solid #e5e5e5;padding-left:1rem;text-align:left;font-size: 0.9rem;color: #39bbd8;"><span class="ding">顶</span>健康运动，乐享生活，有你有我。。</a></label>
                                <label><a style="border-bottom: 1px solid #e5e5e5;padding-left:1rem;text-align:left;font-size: 0.9rem;color: #39bbd8;"><span class="ding">顶</span>健康运动，乐享生活，有你有我。。</a></label>
                                <label><a style="border-bottom: 1px solid #e5e5e5;padding-left:1rem;text-align:left;font-size: 0.9rem;color: #39bbd8;"><span class="ding">顶</span>健康运动，乐享生活，有你有我。。</a></label>
                                <label><a style="border-bottom: 1px solid #e5e5e5;padding-left:1rem;text-align:left;font-size: 0.9rem;color: #39bbd8;"><span class="ding">顶</span>健康运动，乐享生活，有你有我。。</a></label>
                        </div>
                    </div>
                </div>
                <!-- react-empty: 4 -->
                <!-- react-empty: 5 -->
                <div class="PostList" style="width:100%; height:20rem; overflow:scroll;">
                    <ul class="scroll-view post-list">
                        <li class="feeds-li feeds-li-normal">
                            <div class="detail-top">
                                <div class="item-user">
                                    <div class="item-user-wrap">
                                        <div class="item-user-avator">
                                            <img class="avator-img img-ph" src="__TMPL__Public/assets/images/timg.jpg">
                                        </div>
                                        <span class="item-user-text">
                                            <span class="item-user-name">
                                                Sixth
                                            </span>
                                            <!-- react-empty: 52 -->
                                            <span class="honour admin" data-lcontent="首席酋长">
                                                首席酋长
                                            </span>
                                        </span>
                                        <span class="item-user-time">
                                            更早
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-bottom">
                                <div class="report-content">
                                    <p class="groupbrief feed-two-line">
                                        再远也要在一起！
                                    </p>
                                    <p class="groupbrief feed-two-line tupian">
                                        <img src="__TMPL__Public/assets/images/timg.jpg">
                                        <img src="__TMPL__Public/assets/images/timg.jpg">
                                        <img src="__TMPL__Public/assets/images/timg.jpg">
                                    </p>
                                </div>
                                <div class="img-wrap clearfix">
                                </div>
                                <div class="post-bottom-v3">
                                    <div class="reply-btn-v3 post-btn-v3">
                                    </div>
                                    <div class="like-btn-v3 post-btn-v3">
                                        3
                                    </div>
                                    <div class="more-btn-v3 post-btn-v3">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="feeds-li feeds-li-normal">
                            <div class="detail-top">
                                <div class="item-user">
                                    <div class="item-user-wrap">
                                        <div class="item-user-avator">
                                            <img class="avator-img img-ph" src="__TMPL__Public/assets/images/timg.jpg">
                                        </div>
                                        <span class="item-user-text">
                                            <span class="item-user-name">
                                                小六
                                            </span>
                                            <!-- react-empty: 76 -->
                                            <span>
                                            </span>
                                        </span>
                                        <span class="item-user-time">
                                            更早
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-bottom">
                                <div class="report-content">
                                    <p class="grouptitle feed-two-line">
                                        <span>
                                            再远也要在一起
                                        </span>
                                    </p>
                                    <p class="groupbrief feed-two-line">
                                        再远也要在一起！
                                    </p>
                                </div>
                                <div class="img-wrap clearfix">
                                </div>
                                <div class="post-bottom-v3">
                                    <div class="reply-btn-v3 post-btn-v3">
                                    </div>
                                    <div class="like-btn-v3 post-btn-v3">
                                        3
                                    </div>
                                    <div class="more-btn-v3 post-btn-v3">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- react-text: 9 -->
                        <!-- /react-text -->
                    </ul>
                </div>
                <!-- react-empty: 10 -->
                <div class="publish-btn" style="bottom: 5rem;"></div>
                <!-- react-empty: 12 -->
                <tc_include file="Public:footer" />
            </div>
        </div> 
        <div>
            <!-- react-empty: 1 -->
        </div>
        <div class="refresh-loading" id="refreshLoading">
        </div>
		 <!--<div id="publish-panel" class="pub-float pub" style="height: 1331px;">
		  <div data-reactroot="" class="pub-con">
			<div class="pub-wrap section-1px show">
			  <div class="pub-theme section-1px">
				<input type="text" class="ipt-theme" placeholder="标题，4-25个字"></div>
			  <div class="editor-outer">
				<textarea class="editor" placeholder="内容，10-700个字"></textarea>
				<textarea id="cp-editor"></textarea>
			  </div>
			  <div class="pub-line border-1px"></div>
			  <ul class="pub-type">
				<li id="selectPic" class="pic-type active" title="添加图片"></li>
				<li id="selectFace" class="pub-face" title="添加表情"></li>
				<li class="pub-flex"></li>
				<li class="pub-btn">
				  <button class="pub-publish">发表</button></li>
				<li class="loading "></li>
			  </ul>
			  <ul id="pub-pics">
				<li id="up-entry">
				  <input type="file" class="upfile up-entry-two" accept="image/*" multiple=""></li>
			  </ul>
			</div>
		  </div>-->
		</div>
    </body>

</html>