<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <style>
        html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em.625em.75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}div,dl,form,h1,h2,h3,h4,h5,h6,ol,p,span,table,ul{margin:0;padding:0}ul{list-style:none}img{border:none;vertical-align:middle}a{text-decoration:none}.clearfix::after{display:block;visibility:hidden;clear:both;height:0;content:"."}html{font-family:"Helvetica Neue",Helvetica,STHeiTi,sans-serif}
    </style>
    <style>
        .ding {
            background: #de387b;
            padding: 0.2rem;
            margin-right: 0.5rem;
            color: #ffffff;
            -moz-border-radius: 0.2rem;
            -webkit-border-radius: 0.2rem;
            border-radius:0.2rem;
        }
        .tupian img{
            width: 5rem;
        }
        .bottom {
            width: 100%;
            line-height: 3.15rem;
            height: 4.1rem;
            font-size: 1rem;
            text-align: center;
            background: #5bd9ef;
            bottom: 0;
            position: fixed;
            font-weight: bold;
        }
        .bottom ul li{
            width: 6.9rem;
            float: left;
            margin: 0.45rem;
            -moz-border-radius: 0.4rem;
            -webkit-border-radius: 0.4rem;
            border-radius:0.4rem;
            background:#FFFFFF;
            color: #17acdf;
        }
        .bottom .blue,.blue:hover{
            background:#17acdf;
            color: #FFFFFF;
        }
        a{color:#428bca;}

        .btn{
            padding: 4px 12px;
            font-size: 14px;
            background: #00a0e9;
            color: #ffffff;
        }

    </style>
    <link rel="stylesheet" href="__TMPL__Public/assets/css/common.min.css">
    <link rel="stylesheet" href="__TMPL__Public/assets/css/barindex.min.css">
    <tc_include file="Public:heads" />
    <title>THIFF - 腾科健康关爱</title>
    <style>
    </style>
</head>

<body class="ios ios9" style="padding: 0;">
<div id="root">
    <div data-reactroot="">
        <div class="NavBar" style="padding-top:1rem;">
        <a style=" margin-left:3%;;"  href="{:U('Index/community')}">返回</a>
        <!-- <a style=" margin-left:3%;;"  href="javascript:history.back(-1);">返回</a> -->
        <select id="select_type" style="margin-left: 14rem;color: #428bca;border-radius: 5px;width: 5rem;" >
            <option <if condition="$type eq 1">selected</if> value="{:U('Index/myhuati',array('type'=>1))}">话题</option>
            <option <if condition="$type eq 2">selected</if> value="{:U('Index/myhuati',array('type'=>2))}">评论</option>
            <option <if condition="$type eq 3">selected</if> value="{:U('Index/myhuati',array('type'=>3))}">点赞</option>
        </select>
            <!-- react-empty: 4 -->
            <!-- react-empty: 5 -->
            <div class="PostList" style="width:100%; height:35rem; overflow:scroll;">
                <ul class="scroll-view post-list">
                    <if condition="$type eq 1"> 
                    <foreach name="pengyouquan" item="vo">
                    <li style="display:block;" index="1" class="feeds-li feeds-li-normal select_type">
                        <div class="detail-top">
                            <div class="item-user">
                                <div class="item-user-wrap">
                                    <div class="item-user-avator">
                                        <img class="avator-img img-ph" src="{$vo.avatar|default='__TMPL__Public/assets/images/0.png'}">
                                    </div>
                                        <span class="item-user-text">
                                            <span class="item-user-name">
                                                {$vo.user_nicename}
                                            </span>
                                            <!-- react-empty: 52 -->
                                            <!--<span class="honour admin" data-lcontent="首席酋长">-->
                                                <!--首席酋长-->
                                            <!--</span>-->
                                        </span>
                                        <span class="item-user-time">
                                            {$vo.post_date}
                                        </span>
                                </div>
                            </div>
                        </div>
                        <div  class="detail-bottom">
                            <div class="report-content" style="margin-left: 45px;">
                                <p class="groupbrief feed-two-line">
                                    {$vo.post_content}
                                </p>
                                <if condition="$vo.post_image neq ''">
                                    <p class="groupbrief feed-two-line tupian">
                                        <img src="{$vo.post_image}">
                                    </p>
                                </if>
                            </div>
                            <div class="img-wrap clearfix">
                            </div>
                            <div class="post-bottom-v3">
                                <div class="reply-btn-v3 post-btn-v3">
                                {$vo.comment_count}
                                </div>
                                <div class="like-btn-v3 post-btn-v3">
                                <a  href="{:U('article/do_like',array('id'=>$vo['id']))}" class="js-count-btn">
                                <span class="count">{$vo.post_like}</span></a>
                                </div>
                                <if condition="$vo['uid'] eq $uid">
                                 <div class="delete-btn-v3 post-btn-v3">
                                    <a href="{:U('Portal/AdminPost/delete',array('id'=>$vo['id']))}" class="js-ajax-delete">删除</a>
                                 </div>   
                                </if>
                            </div>
                            {:Comments("posts",$vo['id'],array('tpl'=>'reply'))}
                        </div>
                    </li>
                    </foreach>
                    </if>
                    <if condition="$type eq 2"> 
                    <foreach name="pengyouquan" item="vo">
                    <li index="2" class="feeds-li feeds-li-normal select_type">
                    <div class="detail-top">
                        <div class="item-user">
                            <div class="item-user-wrap">
                                <div class="item-user-avator">
                                    <img class="avator-img img-ph" src="{$vo.avatar|default='__TMPL__Public/assets/images/0.png'}">
                                </div>
                                    <span class="item-user-text">
                                        <span class="item-user-name">
                                            {$vo.user_nicename}
                                        </span>
                                        <!-- react-empty: 52 -->
                                        <!--<span class="honour admin" data-lcontent="首席酋长">-->
                                            <!--首席酋长-->
                                        <!--</span>-->
                                    </span>
                                    <span class="item-user-time">
                                        {$vo.createtime}
                                    </span>
                            </div>
                        </div>
                    </div>
                    <div  class="detail-bottom">
                        <div class="report-content" style="margin-left: 45px;">
                            <p class="groupbrief feed-two-line">
                            你评论了<a href="{:U('Article/index',array('id'=>$vo['post_id'],'cid'=>1))}" >{$vo.title}</a>
                            </p>
                        </div>
                        <div class="img-wrap clearfix" style="margin-left: 45px;">
                            <p style="float:left;">{$vo.content}</p>
                        </div>
                        <div class="post-bottom-v3">
                            <if condition="$vo['uid'] eq $uid">
                             <div class="delete-btn-v3 post-btn-v3">
                                <a href="{:U('Portal/AdminPost/delete',array('id'=>$vo['id']))}" class="js-ajax-delete">删除</a>
                             </div>   
                            </if>
                        </div>
                    </div>
                    </li>
                    </foreach>
                    </if>
                    <if condition="$type eq 3"> 
                    <foreach name="pengyouquan" item="vo">
                    <li index="3"  class="feeds-li feeds-li-normal select_type" style="width:100%;">
                    <div class="detail-top">
                        <div class="item-user">
                            <div class="item-user-wrap">
                                <div class="item-user-avator">
                                    <img class="avator-img img-ph" src="{$vo.avatar|default='__TMPL__Public/assets/images/0.png'}">
                                </div>
                                    <span class="item-user-text">
                                        <span class="item-user-name">
                                            {$vo.user_nicename}
                                        </span>
                                        <!-- react-empty: 52 -->
                                        <!--<span class="honour admin" data-lcontent="首席酋长">-->
                                            <!--首席酋长-->
                                        <!--</span>-->
                                    </span>
                                    <span class="item-user-time">
                                        {$vo.last_time}
                                    </span>
                            </div>
                        </div>
                    </div>
                    <div  class="detail-bottom">
                        <div class="report-content" style="margin-left: 45px;">
                            <p class="groupbrief feed-two-line">
                            你赞了<a href="{:U('Article/index',array('id'=>$vo['post_id'],'cid'=>1))}" >{$vo.title}</a>
                            </p>
                        </div>
                    </div>
                    </li>
                    </foreach>
                    </if>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="__PUBLIC__/js/jquery.js"></script>

<script>
    $(function(){
        $(".reply-btn-v3").each(function(){
            var $this=$(this);
            $this.click(function(){
                $this.parent().next(".comment-area").toggle()  
                // $this.parent().next(".comment-area").css('display','block'); 
            });
            // $this.parent().next(".comment-area").toggle()  
        });
        $("#select_type").change(function(){
            var url = $(this).val()
            window.location.href = url;
        });
    });
    
       
</script>
<script src="__TMPL__Public/assets/js/jquery-1.9.1.min.js"></script>
<script src="__TMPL__Public/assets/js/jquery.form.js"></script>
<script src="__TMPL__Public/assets/js/jquery.leanModal.min.js"></script>
<tc_include file="Public:scripts"/>
</body>
</html>