<!DOCTYPE html>
<html data-cssawait="0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>我的兑换记录</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="edge">
<meta http-equiv="Content-Security-Policy" content="">
    <style>body{font-family:Arial,Helvetica,sans-serif;font-size:1em;-webkit-text-size-adjust:none;}
    input,textarea,select{font-size:100%;font-family:inherit;}
    html,body,h1,h2,h3,p,ul,ol,form,button,dl,dt,dd,input,textarea{margin:0;-webkit-box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);word-wrap:break-word;word-break:break-all;padding:0;margin:0;}
    ul,ol{padding-left:0;list-style-type:none;}
    img{border:0;}a{text-decoration:none;outline:none;}
    input,textarea{outline:none;-webkit-appearance:none;border-radius:0;}i{font-style:normal;}
    html{height:100%;}
    body{position:relative;min-height:100%;background-color:#efefef;color:#2f2f2f;}
    input,textarea{border:1px solid #C6C6C6;padding:3px;}
    input{box-sizing:border-box;}
    ::-webkit-input-placeholder{color:#bfbfbf;}
    .fr{float:right;}
    .fl{float:left;}
    .hidden{display:none;}
    .unvisialbe{visibility:hidden;}
    .clear{clear:both;}
    .clearfix{zoom:1}
    .header{height:42px;border-bottom:1px solid #18abe1;background-color:#18abe1;}
    .header .inner{padding:0 15px;}
    .header .site-name{color:#6b450a;line-height:42px;font-size:20px;margin-left:10px;font-weight:normal;float:left;}
    .header .logo{margin-top:4px;}
    .header .logo img{width:34px;height:34px;}
    .header .o-center{padding-top:12px;float:right;}
    .header .o-center .i-center{display:inline-block;vertical-align:top;margin-top:1px;}
    .header .o-center .o-center-word{display:inline-block;vertical-align:top;}
    .header .o-center span{font-size:16px;color:#6b450a;}
    .header .header-right{position:absolute;top:0;right:10px;height:100%;line-height:42px;}
    .header .place{margin-left:10px;padding-top:12px;}
    .header .place .name{font-size:16px;color:#6b450a;}
    .header .place .i-tri{vertical-align:1px;}
    .page-header{text-align:center;position:relative;}
    .page-name{font-size:19px;line-height:42px;color:#6b450a;font-weight:bold;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin:0 65px;text-align:center;}
    .header .back-wrap{position:absolute;top:0;left:0;height:42px;line-height:42px;padding:0 30px 0 8px;}
    .header .i-back{display:inline-block;vertical-align:top;margin-top:11px;float:left;}
    .header360{background-color:#00c9b0;border-bottom:1px solid #00c9b0;}
    .field-load,.field-load-btn{text-align:center;font-size:14px;height:26px;line-height:26px;}
    .field-load{padding-left:20px;}
    .field-load-loading:before{content:"";display:inline-block;position:relative;left:-11px;padding:0;border:0;background:0;width:2px;height:2px;border-radius:100%;box-shadow:0 -7px 0 .9px #666,7px 0 #999,0 7px #999,-7px 0 #999,-5px -5px 0 .4px #999,5px -5px 0 1.1px #666,5px 5px #999,-5px 5px #999;transform:rotate(360deg);animation:spin 1.5s linear infinite;-webkit-transform:rotate(360deg);-webkit-animation:spin 1.5s linear infinite;top:-4px;}
    </style>
    <link rel="stylesheet" href="__TMPL__Public/assets/css/orderlist.css">

</head>
<body class="i"> 

	<header id="header" class="header page-header  ">
    <div class="header-right"></div>
      <h1 class="j-page-name page-name" style="float:left;margin-left:2%;"><a style="color:white;" href="{:U('shop')}">返回</a></h1>
      <h1 class="j-page-name page-name" style="color: #ffffff;">我的兑换记录</h1>
	</header>
<foreach name="orders" item="vo">
	<div class="field">
		<div class="field-head">
	        <span class="field-head-left">{$vo.name}</span>
	        <span class="field-head-right">{$vo.username}-{$vo.phone}</span>
	    </div>
	    <a class="field-item clearfix" href="javascript:void;">
	        <div class="avatar">
	            <img src="/data/upload/{$vo.url}" class="j-avatar-img avatar-img">
	        </div>
	        <div class="content">
	            <p class="price">{$vo.address}</p>

	            <p class="order-time">{:date('Y-m-d H:i:s', $vo['add_time'])}</p>

	            <p class="delivery_tip"><if condition="$vo.type eq 1" >健身福利<else />公益福利</if></p>
	        </div>
	        <i class="field-arrow icon-arrow-right"><span style="color:red;">￥{$vo.price}    <if condition="$vo.status eq 1" >已发货<else />未发货</if></span></i>
	    </a>
	</div>
</foreach>

</body></html>